# Generated by Django 2.0.6 on 2018-06-28 15:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaire', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='transition',
            unique_together={('question', 'answer')},
        ),
    ]
