# Generated by Django 2.0.6 on 2018-06-29 12:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaire', '0002_auto_20180628_1728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transition',
            name='next_question',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='incoming_transition_set', to='questionnaire.Question'),
        ),
        migrations.AlterField(
            model_name='transition',
            name='solution',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='questionnaire.Solution'),
        ),
    ]
