# Generated by Django 2.0.6 on 2018-07-07 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaire', '0004_questionnaire'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='content',
            field=models.TextField(max_length=256),
        ),
        migrations.AlterField(
            model_name='question',
            name='content',
            field=models.TextField(max_length=256),
        ),
        migrations.AlterField(
            model_name='solution',
            name='content',
            field=models.TextField(max_length=256),
        ),
    ]
