# Generated by Django 2.0.6 on 2018-07-17 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaire', '0005_auto_20180707_1334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='content',
            field=models.TextField(max_length=1048576),
        ),
        migrations.AlterField(
            model_name='question',
            name='content',
            field=models.TextField(max_length=1048576),
        ),
        migrations.AlterField(
            model_name='questionnaire',
            name='name',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='solution',
            name='content',
            field=models.TextField(max_length=1048576),
        ),
    ]
